is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DeathWishCoffee
build_property.RootNamespace = DeathWishCoffee
build_property.ProjectDir = C:\Users\Admin\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\Programing\DeathWishCoffee\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\Programing\DeathWishCoffee
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT/Desktop/Programing/DeathWishCoffee/components/Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Y29tcG9uZW50c1xIZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT/Desktop/Programing/DeathWishCoffee/components/Review.cshtml]
build_metadata.AdditionalFiles.TargetPath = Y29tcG9uZW50c1xSZXZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT/Desktop/Programing/DeathWishCoffee/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT/Desktop/Programing/DeathWishCoffee/Views/About/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT/Desktop/Programing/DeathWishCoffee/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT/Desktop/Programing/DeathWishCoffee/Views/Account/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT/Desktop/Programing/DeathWishCoffee/Views/Collections/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sbGVjdGlvbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT/Desktop/Programing/DeathWishCoffee/Views/Collections/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sbGVjdGlvbnNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT/Desktop/Programing/DeathWishCoffee/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT/Desktop/Programing/DeathWishCoffee/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT/Desktop/Programing/DeathWishCoffee/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT/Desktop/Programing/DeathWishCoffee/Views/Products/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT/Desktop/Programing/DeathWishCoffee/Views/Quizes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpemVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT/Desktop/Programing/DeathWishCoffee/Views/Quizes/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpemVzXFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT/Desktop/Programing/DeathWishCoffee/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT/Desktop/Programing/DeathWishCoffee/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT/Desktop/Programing/DeathWishCoffee/Views/Storelocator/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVsb2NhdG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT/Desktop/Programing/DeathWishCoffee/Views/Storelocator/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVsb2NhdG9yXFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT/Desktop/Programing/DeathWishCoffee/Views/Subscription/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaXB0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT/Desktop/Programing/DeathWishCoffee/Views/Subscription/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaXB0aW9uXFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT/Desktop/Programing/DeathWishCoffee/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT/Desktop/Programing/DeathWishCoffee/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT/Desktop/Programing/DeathWishCoffee/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ost1bqkv25
